/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-forge-cv",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "cf-ai-forge-cv"
		}
	],
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Workers AI Binding
	 * https://developers.cloudflare.com/workers-ai/
	 */
	"ai": {
		"binding": "AI"
	},
	/**
	 * D1 Database Binding
	 * Create with: npx wrangler d1 create forgecv-db
	 * Then replace database_id below with the output ID.
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "forgecv-db",
			"database_id": "1ff1391e-6c60-49da-af2c-a025af718297"
		}
	],
	/**
	 * R2 Bucket Binding
	 * Create with: npx wrangler r2 bucket create forgecv-resumes
	 */
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "forgecv-resumes"
		}
	],
	/**
	 * Workflows Binding
	 * The TailorWorkflow class lives in the "forgecv-workflow" worker (workflow-worker.ts).
	 * Deploy that worker first with: npm run deploy:workflow
	 * https://developers.cloudflare.com/workflows/
	 */
	"workflows": [
		{
			"name": "forgecv-tailor",
			"binding": "TAILOR_WORKFLOW",
			"class_name": "TailorWorkflow",
			"script_name": "forgecv-workflow"
		}
	]
}